# springmvc

./: pom.xml
src/main/java/com/xuming/studyspringmvc/book/modules/chapter3/controller/: InputProductController.java  SaveProductController.java
src/main/java/com/xuming/studyspringmvc/book/modules/chapter3/domain/: Product.java
src/main/java/com/xuming/studyspringmvc/book/modules/chapter3/form/: ProductForm.java
src/main/resources/config/springmvc/: springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/chapter3/: ProductForm.jsp
